1409581117982	Rename package 'com.pongodev.perkututapp'
1409581140647	Rename package 'com.pongodev.perkututapp.adapters'
1409581150401	Rename package 'com.pongodev.perkututapp.ads'
1409581163354	Rename package 'com.pongodev.perkututapp.facebook'
1409581175818	Rename package 'com.pongodev.perkututapp.fragments'
1409581191193	Rename package 'com.pongodev.perkututapp.lazylist'
1409581200398	Rename package 'com.pongodev.perkututapp.libraries'
1409581209585	Rename package 'com.pongodev.perkututapp.setting'
1409581222849	Rename package 'com.pongodev.perkututapp.twitter'
1409581244455	Rename package 'com.pongodev.perkututapp.utils'
1409581309401	Rename package 'com.finditeasy.app'
1409581321601	Rename package 'com.finditeasy.app.utils'
1409581333794	Rename package 'com.finditeasy.app.twitter'
1409581341911	Rename package 'com.finditeasy.app.setting'
1409581350776	Rename package 'com.finditeasy.app.libraries'
1409581358759	Rename package 'com.finditeasy.app.lazylist'
1409581368209	Rename package 'com.finditeasy.app.fragments'
1409581377100	Rename package 'com.finditeasy.app.facebook'
1409581387372	Rename package 'com.finditeasy.app.ads'
1409581400902	Rename package 'com.finditeasy.app.adapters'
